<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arack.sketon</groupId>
	<artifactId>sketon-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Spring 4 Web App</name>

	<properties>
		<jetty.version>9.2.13.v20150730</jetty.version>
		<maven.jetty.plugin.version>${jetty.version}</maven.jetty.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${maven.jetty.plugin.version}</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webApp>
							<contextPath>/sketon</contextPath>
						</webApp>
						<!-- <jettyXml>jetty.xml</jettyXml> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>